* {
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 400px; /* Establecemos el max de alto de las filas */
}

.hero .hero-description {
    align-self: center;
}

.hero .hero-description h1 {
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.hero .hero-description p {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.hero .hero-description button {
    border: none;
    border-radius: 20px;
    color: #fff;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
    cursor: pointer;
}

.hero .hero-img {
    /* Necesitamos establecer el ancho y el alto para que se respeten las medidas del padre */
    width: 100%;
    height: 100%;
    object-fit: contain; /* Imagen ajuste al tama√±o */
}

.gallery h2, 
.home-menu h2  {
    color: #333;
    text-align: center;
    margin-bottom: 50px;
    font-weight: bolder;
    font-size: 2rem;
    margin-bottom: 24px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 10px;
    margin: 30px 0;
    justify-content: center;
}

.gallery-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-grid .gallery-first {
    grid-area: 1 / 1 / 3 / 3;
}

.home-menu-img {
    display: grid;
    grid-template-columns: repeat(5, minmax(150px, 200px));
    justify-content: center;
    gap: 10px;
}

.home-menu-img figcaption {
    background-color: coral;
    padding: 10px;
    border-top-left-radius: 40px;
}

.home-menu-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 700px) {
    .hero {
        background-color: rgb(26, 25, 25);
        grid-template-columns: minmax(100px, 500px);
        justify-content: center;
        grid-auto-rows: 250px;
    }
    .hero .hero-description h1 {
        font-size: 2rem;
        color: white;
    }
    .hero .hero-description p {
        font-size: 1rem;
        color: #dbdbdb;
    }
    .hero-img {
        display: none;
    }
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
    }
    .home-menu-img {
        grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
    }
}